.svgtest {
    div {
        background: #4cff00;
        font-size: 20px;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
    }

    label {
        font: 24px;
        position: relative;
    }

    #heading {
        font-size: 20px;
        width: 300px;
    }

    #start {
        margin-left: 20px;
        display: block;
        font-size: 20px;
        width: 200px;
    }

    textarea {
        font-size: 20px;
        width: 300px;
        height: 100px;
    }

    svg text {
        width: 100px;
    }
}